```
# ============================================================
# ViaDecide — Cloudflare Pages _redirects
# ============================================================

# ── PrintByDD store subdomain rewrites ──────────────────────
/printbydd             /printbydd-store/index.html           200
/printbydd/            /printbydd-store/index.html           200
/printbydd/keychain    /printbydd-store/keychain.html        200
/printbydd/numberplate /printbydd-store/numberplate.html     200
/printbydd/products    /printbydd-store/products.html        200
/printbydd/gifts       /printbydd-store/gifts-that-mean-more.html 200
/printbydd/*           /printbydd-store/:splat               200

# ── Clean slug → .html rewrites ─────────────────────────────
/alchemist             /alchemist.html                       200
/memory                /memory.html                          200
/prompt-alchemy        /prompt-alchemy.html                  200
/viaguide              /ViaGuide.html                        200
/studyos               /StudyOS.html                         200
/brief                 /brief.html                           200
/student-research      /student-research.html                200
/app-generator         /app-generator.html                   200
/agent                 /agent.html                           200
/swipeos               /SwipeOS.html                         200
/swipeos-gandhidham    /SwipeOS-gandhidham.html              200
/interview-prep        /interview-prep.html                  200
/sales-dashboard       /sales-dashboard.html                 200
/finance-dashboard-msme /finance-dashboard-msme.html         200
/payment-register      /payment-register.html                200
/laptops-under-50000   /laptops-under-50000.html             200
/ondc-demo             /ONDC-demo.html                       200
/engine-deals          /engine-deals.html                    200
/discounts             /discounts.html                       200
/cashback-rules        /cashback-rules.html                  200
/cashback-claim        /cashback-claim.html                  200
/hexwars               /HexWars.html                         200
/wings-of-fire-quiz    /wings-of-fire-quiz.html              200
/mars-rover-simulator-game /mars-rover-simulator-game.html   200
/hivaland              /HivaLand.html                        200
/decide-service        /decide-service.html                  200
/decide-foodrajkot     /decide-foodrajkot.html               200
/engine-license        /engine-license.html                  200
/cohort-apply-here     /cohort-apply-here.html               200
/customswipeengineform /CustomSwipeEngineForm.html           200
/pricing               /pricing.html                         200
/viadecide-blogs       /Viadecide-blogs.html                 200
/decision-infrastructure-india /decision-infrastructure-india.html 200
/ondc-for-bharat       /ondc-for-bharat.html                 200
/indiaai-mission-2025  /indiaai-mission-2025.html            200
/multi-source-research-explained /multi-source-research-explained.html 200
/decision-brief-guide  /decision-brief-guide.html            200
/viadecide-public-beta /viadecide-public-beta.html           200
/decision-brief        /decision-brief.html                  200
/jalaram-food-court-rajkot /Jalaram-food-court-rajkot.html   200
/dharamdaxini          /DharamDaxini/index.html              200
/founder               /founder.html                         200
/contact               /contact.html                         200
/privacy               /privacy.html                         200
/terms                 /terms.html                           200

# ── SPA fallback — must be LAST ─────────────────────────────
/*                     /index.html                           200
```

**Rule:** `/*` must stay at the bottom. Cloudflare Pages evaluates top-to-bottom, first match wins — any slug above it gets its actual `.html` file served directly (200 = no URL change for user). Anything unknown falls through to `index.html` where VDRouter handles it.
